plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'java'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

sourceSets {
  main.java.srcDirs = ['src']
}

compileJava {
    options.release = 17
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    implementation 'org.rwtodd:org.rwtodd.args:2.0.1'
}

application {
    // Define the main class for the application.
    mainModule = 'optn'
    mainClass = 'optn.App'
}

// print out the runtime command-line to help run manually...
// unfortunate to have to ask for a classpath to get a module path,
// but that is the pain of modular java!
task rcl {
    doLast {
        println("java -p '${sourceSets.main.runtimeClasspath.asPath}' -m optn")
    }
}

