plugins {
    // Apply the groovy Plugin to add support for Groovy.
    id 'groovy'

    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

sourceSets {
  main.groovy.srcDirs = ['src']
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // Use the latest Groovy version for building this library
    implementation 'org.apache.groovy:groovy:4.0.6'
    implementation 'org.rwtodd:org.rwtodd.args:1.0.0'
}

application {
    // Define the main class for the application.
    mainClass = 'optn.App'
}

task ss {
   doLast {
    println(sourceSets.main.groovy.srcDirs)
   }
}
